# flexgp

./: LICENSE.txt  README.md  boot.html  flexgp-ec2.html  flexgp-ec2.html~  index.html  javalibrary.html  params.json
comm-library/: build.xml
comm-library/src/network/: AbstractMessage.java  ControlMessage.java  EvolveMessage.java  InvalidMessageTypeException.java  Message.java  MessageSender.java  MessageType.java  MessageWrapper.java  MigrantMessage.java  NeighborListRequest.java  NeighborListResponse.java  Ping.java  PingResponse.java  readme.txt
comm-library/src/node/: AbstractThread.java  Algorithm.java  Control.java  EvoGPJ.java  Evolve.java  Mailbox.java  NodeDescriptor.java  NodeList.java  NodeListEntry.java  Publisher.java  Reporter.java
comm-library/src/test/: ArgLexerTest.java  ArgParserTest.java  MessageSerializationTest.java  NodeListMergeTest.java  NodeListTest.java
comm-library/src/utility/: ArgLexer.java  ArgParser.java  IP.java  JSONFilter.java  JSONFormatter.java  MsgID.java  MsgIDFactory.java  Signal.java  TextFormatter.java
downloads/: winequality-white-train.csv  winequality-white.properties
mrgp-flexgp/: build.xml
mrgp-flexgp/src/evogpj/algorithm/: Parameters.java  SymbRegMOO.java
mrgp-flexgp/src/evogpj/evaluation/: DataSizeRetreiver.java  FitnessComparisonStandardizer.java  FitnessFunction.java
mrgp-flexgp/src/evogpj/evaluation/java/: CSVDataJava.java  DataJava.java  SRLARSJava.java  ScaledData.java  SubtreeComplexityFitness.java
mrgp-flexgp/src/evogpj/genotype/: Genotype.java  Tree.java  TreeGenerator.java  TreeNode.java
mrgp-flexgp/src/evogpj/gp/: GPException.java  Individual.java  MersenneTwister.java  Population.java
mrgp-flexgp/src/evogpj/math/: Cos.java  Cube.java  Divide.java  Exp.java  Function.java  Log.java  Minus.java  Multiply.java  OneArgFunction.java  Plus.java  Quart.java  Sin.java  Sqrt.java  Square.java  TwoArgFunction.java  Var.java  ZeroArgFunction.java
mrgp-flexgp/src/evogpj/math/means/: Mean.java
mrgp-flexgp/src/evogpj/operator/: CrowdedTournamentSelection.java  RandomOperator.java  SinglePointKozaCrossover.java  TournamentSelection.java
mrgp-flexgp/src/evogpj/postprocessing/: EvalRGPModels.java  RGPModelFuserARM.java
mrgp-flexgp/src/evogpj/sort/: CrowdingSort.java  DominatedCount.java
mrgp-flexgp/src/evogpj/test/: FuseRGPModels.java  GetFinalModels.java  TestRGPFusedModel.java  TestRGPModels.java
mrgp-flexgp/src/main/: SRLearnerMenuManager.java
run-flexgp/certs/: exportCredentials.sh
run-flexgp/data/: winequality-white-test.csv
run-flexgp/scripts/: boot_strap.sh  evogpj_config.py  evogpj_funcs.txt  evogpj_pnorms.txt  gen_terms.txt  msd_terms.txt  part_handler.py  retrieve_logs.sh  select_data.py  split_files.py  start.sh  user_vars.sh
stylesheets/: styles.css
